$AMBER_BASE/hw/vlog/system/boot_mem32.v
$AMBER_BASE/hw/vlog/system/boot_mem128.v
$AMBER_BASE/hw/vlog/system/clocks_resets.v
$AMBER_BASE/hw/vlog/system/interrupt_controller.v

# $AMBER_BASE/hw/vlog/system/system.v

$AMBERSOC_HOME/aedvices/socv/system.v

$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_arb.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_defines.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_master_if.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_msel.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_pri_dec.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_pri_enc.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_rf.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_slave_if.v
$AMBERSOC_HOME/opencores/wb_conmax/rtl/verilog/wb_conmax_top.v

$AMBERSOC_HOME/aedvices/design/apb2wb_bridge/apb2wb_bridge_defines.svh
$AMBERSOC_HOME/aedvices/design/apb2wb_bridge/apb2wb_bridge.v

$AMBERSOC_HOME/opencores/uart16550/rtl/raminfr.v            
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_top.v           
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_debug_if.v      
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_receiver.v      
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_regs.v          
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_rfifo.v         
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_sync_flops.v    
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_tfifo.v         
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_transmitter.v   
$AMBERSOC_HOME/opencores/uart16550/rtl/uart_wb.v            

$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_defines.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_ch_arb.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_ch_pri_enc.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_ch_rf.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_ch_sel.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_de.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_inc30r.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_pri_enc_sub.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_rf.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_wb_if.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_wb_mast.v             
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_wb_slv.v
$AMBERSOC_HOME/opencores/wb_dma/rtl/verilog/wb_dma_top.v

$AMBER_BASE/hw/vlog/system/test_module.v
$AMBER_BASE/hw/vlog/system/timer_module.v
$AMBER_BASE/hw/vlog/system/uart.v
$AMBER_BASE/hw/vlog/system/wb_xs6_ddr3_bridge.v
$AMBER_BASE/hw/vlog/system/wishbone_arbiter.v
$AMBER_BASE/hw/vlog/system/afifo.v
$AMBER_BASE/hw/vlog/system/ddr3_afifo.v
$AMBER_BASE/hw/vlog/system/ethmac_wb.v
$AMBER_BASE/hw/vlog/system/main_mem.v
$AMBER_BASE/hw/vlog/ethmac/eth_clockgen.v
$AMBER_BASE/hw/vlog/ethmac/eth_crc.v
$AMBER_BASE/hw/vlog/ethmac/eth_fifo.v
$AMBER_BASE/hw/vlog/ethmac/eth_maccontrol.v
$AMBER_BASE/hw/vlog/ethmac/eth_macstatus.v
$AMBER_BASE/hw/vlog/ethmac/eth_miim.v
$AMBER_BASE/hw/vlog/ethmac/eth_outputcontrol.v
$AMBER_BASE/hw/vlog/ethmac/eth_random.v
$AMBER_BASE/hw/vlog/ethmac/eth_receivecontrol.v
$AMBER_BASE/hw/vlog/ethmac/eth_registers.v
$AMBER_BASE/hw/vlog/ethmac/eth_register.v
$AMBER_BASE/hw/vlog/ethmac/eth_rxaddrcheck.v
$AMBER_BASE/hw/vlog/ethmac/eth_rxcounters.v
$AMBER_BASE/hw/vlog/ethmac/eth_rxethmac.v
$AMBER_BASE/hw/vlog/ethmac/eth_rxstatem.v
$AMBER_BASE/hw/vlog/ethmac/eth_shiftreg.v
$AMBER_BASE/hw/vlog/ethmac/eth_spram_256x32.v
$AMBER_BASE/hw/vlog/ethmac/eth_top.v
$AMBER_BASE/hw/vlog/ethmac/eth_transmitcontrol.v
$AMBER_BASE/hw/vlog/ethmac/eth_txcounters.v
$AMBER_BASE/hw/vlog/ethmac/eth_txethmac.v
$AMBER_BASE/hw/vlog/ethmac/eth_txstatem.v
$AMBER_BASE/hw/vlog/ethmac/eth_wishbone.v

# $AMBER_BASE/hw/vlog/ethmac/xilinx_dist_ram_16x32.v

$AMBER_BASE/hw/vlog/amber23/a23_alu.v
$AMBER_BASE/hw/vlog/amber23/a23_barrel_shift.v
$AMBER_BASE/hw/vlog/amber23/a23_barrel_shift_fpga.v
$AMBER_BASE/hw/vlog/amber23/a23_cache.v
$AMBER_BASE/hw/vlog/amber23/a23_coprocessor.v
$AMBER_BASE/hw/vlog/amber23/a23_core.v
$AMBER_BASE/hw/vlog/amber23/a23_decode.v
$AMBER_BASE/hw/vlog/amber23/a23_decompile.v
$AMBER_BASE/hw/vlog/amber23/a23_execute.v
$AMBER_BASE/hw/vlog/amber23/a23_fetch.v
$AMBER_BASE/hw/vlog/amber23/a23_multiply.v
$AMBER_BASE/hw/vlog/amber23/a23_register_bank.v
$AMBER_BASE/hw/vlog/amber23/a23_ram_register_bank.v
$AMBER_BASE/hw/vlog/amber23/a23_wishbone.v
$AMBER_BASE/hw/vlog/amber25/a25_alu.v
$AMBER_BASE/hw/vlog/amber25/a25_barrel_shift.v
$AMBER_BASE/hw/vlog/amber25/a25_shifter.v
$AMBER_BASE/hw/vlog/amber25/a25_coprocessor.v
$AMBER_BASE/hw/vlog/amber25/a25_core.v
$AMBER_BASE/hw/vlog/amber25/a25_dcache.v
$AMBER_BASE/hw/vlog/amber25/a25_decode.v
$AMBER_BASE/hw/vlog/amber25/a25_decompile.v
$AMBER_BASE/hw/vlog/amber25/a25_execute.v
$AMBER_BASE/hw/vlog/amber25/a25_fetch.v
$AMBER_BASE/hw/vlog/amber25/a25_icache.v
$AMBER_BASE/hw/vlog/amber25/a25_mem.v
$AMBER_BASE/hw/vlog/amber25/a25_multiply.v
$AMBER_BASE/hw/vlog/amber25/a25_register_bank.v
$AMBER_BASE/hw/vlog/amber25/a25_wishbone.v
$AMBER_BASE/hw/vlog/amber25/a25_wishbone_buf.v
$AMBER_BASE/hw/vlog/amber25/a25_write_back.v
$AMBER_BASE/hw/vlog/lib/generic_iobuf.v
$AMBER_BASE/hw/vlog/lib/generic_sram_byte_en.v
$AMBER_BASE/hw/vlog/lib/generic_sram_line_en.v
$AMBER_BASE/hw/vlog/tb/tb_uart.v
$AMBER_BASE/hw/vlog/tb/eth_test.v
$AMBER_BASE/hw/vlog/tb/dumpvcd.v
# $AMBER_BASE/hw/vlog/tb/tb.v
